<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta http-equiv="refresh" content="20">


    <title>realtime stats</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <style>
        body,h1,h2,h3,h4,h5 {
            #font-family: "Raleway", sans-serif,bold;
            margin: 10px;
            opacity:1;
            #background-color: #1192ccff;
            background-color: rgba(0, 0, 0, 0);
        }

        .splits {
            font-family: "Arial ", Gadget, sans-serif;
            font-size: 15px;
            color: #000000;
            border-radius: 10px;
            text-decoration: none;
            font-style: normal;

            display: inline-table;
            border: 2px solid grey;
            padding: 5px;
             background: rgba(242, 242, 242, 0.5);
            opacity:1;
        }


    </style>
</head>
<body>
<table class="splits">

        {{{splitTable}}}

</table>
</body>

</html>
