<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">

    <meta http-equiv="refresh" content="3">


    <title>Custom HUD</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <style>
        body,h1,h2,h3,h4,h5 {
            #font-family: "Raleway", sans-serif,bold;
            margin-top: 10px;
            opacity:1;
            background-color: rgba(0, 0, 0, 0)
        }

        .rcorners2 {
            font-family: "Arial Black", Gadget, sans-serif;
            font-size: 24px;
            letter-spacing: -0.8px;
            word-spacing: -1.2px;
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            font-style: normal;
            margin: 5px;
            display: inline-table;
            border-radius: 10px;
            border: 1px solid grey;
            padding: 5px;
            width: 160px;
            height: 80px;
            background-color: lightgray;
            background: rgba(242, 242, 242, 0.5);
            opacity:1;
        }

    </style>
</head>
<body>

<span>

    <p class="rcorners2">
        <span class="name">  S. Leuendorff</span><br>
        <img src="power.png" width="30"><b> <span>{{power}} </span> w</b><br>
        <img src="hr.png" width="30"><b>  <span >{{heartrate}} </span> bpm</b><br>
      
    </p>
</span>

</body>

</html>
