<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta http-equiv="refresh" content="20">


    <title>realtime stats</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <style>
        body,h1,h2,h3,h4,h5 {
            #font-family: "Raleway", sans-serif,bold;
            margin: 10px;
            opacity:1;
            #background-color: #1192ccff;
            background-color: rgba(0, 0, 0, 0);
        }

        .splits {
            font-family: "Arial ", Gadget, sans-serif;
            font-size: 15px;
            color: #000000;
            border-radius: 10px;
            text-decoration: none;
            font-style: normal;

            display: inline-table;
            border: 2px solid grey;
            padding: 5px;
            background-color: lightgray;
            background: rgba(242, 242, 242, 0.5);
            opacity:1; 
        }


    </style>
</head>
<body>
<table class="splits">

        <tr><td>2 km : 00:02:37min</td><tr><tr><td>5 km : 00:06:28min</td><tr><tr><td>8 km : 00:10:19min</td><tr><tr><td>14 km : 00:17:58min</td><tr><tr><td>20 km : 00:26:16min</td><tr><tr><td>22 km : 00:28:55min</td><tr><tr><td>28 km : 00:38:10min</td><tr><tr><td>32 km : 00:42:44min</td><tr><tr><td>34 km : 00:45:47min</td><tr><tr><td>38 km : 00:51:16min</td><tr>

</table>
</body>

</html>
